org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#ANDROID_NDK=F:\\SDK\\AndroidSDK\\ndk\\21.3.6528147
ANDROID_NDK=/Users/xdd666/Develop/SDK/android_sdk/ndk/21.3.6528147